spring.application.name=yisus-gateway
server.port=8090
spring.profiles.active=localhostRouter-Eureka-cb
management.endpoints.web.exposure.include=*
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
