spring.application.name=yisus-config
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
management.endpoints.web.exposure.include=*
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
